apiVersion: v2
name: mern-app
description: A Helm chart for MERN Stack Application
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: mongodb
    version: "18.1.20"
    repository: "https://charts.bitnami.com/bitnami"
    condition: mongodb.enabled